{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nguyenbaothach/Study/HK1_25-26/ParallelComputing/Dijikstra/main ",
      "program": "/Users/nguyenbaothach/Study/HK1_25-26/ParallelComputing/Dijikstra/main /build/Debug/outDebug"
    }
  ]
}